const React = require('react');
const Layout = require('./Layout');

function Home() {
  return (
    <Layout>
      <h3>У Вас нет прав доступа для посещения данного раздела сайта. Авторизуйтесь, пожалуйста.</h3>
      <hr />
      <h4>Выполнена переадресация на главную страницу. См. адресную строку.</h4>
      <h4>Механизм реализован при помощи генератора случайных чисел, где 1 - Истина, 0 - Ложь.</h4>
      <h4>Для повторной генерации страницы кликните еще раз по ссылке AdminCheck.</h4>
    </Layout>
  );
}

module.exports = Home;
